{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red13\green37\blue52;\red18\green119\blue255;\red64\green73\blue83;
\red214\green39\blue35;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.quandl.com/data/CUR?keyword=USD%20EUR"}}{\fldrslt 
\fs32 \cf3 \expnd0\expndtw0\kerning0
Foreign Exchange Rates}}
\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0\fs28 \cf4 \expnd0\expndtw0\kerning0
CODE: \cf5 \expnd0\expndtw0\kerning0
CUR/CAD}