{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red13\green37\blue52;\red18\green119\blue255;\red64\green73\blue83;
\red214\green39\blue35;\red222\green227\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.quandl.com/data/BCB?keyword=Gold%20London%2C%20troy%20ounce"}}{\fldrslt 
\fs32 \cf3 \expnd0\expndtw0\kerning0
Central Bank of Brazil Statistical Database}}
\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0\fs28 \cf4 \expnd0\expndtw0\kerning0
CODE: 
\f1\b \cf5 \cb6 \expnd0\expndtw0\kerning0
BCB/5\
Data Until 2016/10/28}